:root {
  --main-color: #4aa5f0;
  --second-color: #d88730;
  --third-color: #1a2037;
  --fourth-color: #1d233c;
  --white-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
  background-color: var(--third-color);
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--third-color);
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--second-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Header */

header {
  background-color: var(--third-color);
  position: relative;
  z-index: 999;
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../image/dots-vector-background.png) no-repeat;
  background-size: cover;
  z-index: -1;
}

header .container .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 97px;
  position: relative;
}

header .container .navbar .logo img {
  width: 180px;
}

header .container .navbar nav ul {
  display: flex;
  align-items: center;
}

header .container .navbar nav ul li a {
  display: block;
  color: var(--white-color);
  padding: 0 20px;
  font-size: 19px;
  font-weight: 600;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container .navbar nav ul li .btn {
  background-color: var(--second-color);
  color: var(--white-color);
  padding: 12px 36px;
  margin-left: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container .navbar nav ul li .btn:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

header .container .navbar nav ul li a:hover {
  color: var(--second-color);
}

header .container .bar {
  color: var(--white-color);
  width: 40px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container .bar:hover {
  background-color: var(--second-color);
}

/* Start Responsive Navbar */

@media (min-width: 1000px) {
  header .container .navbar nav .bar {
    display: none;
  }
}

@media (max-width: 1000px) {
  header .container .navbar nav ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border-radius: 10px;
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    -ms-border-radius: 10;
    -o-border-radius: 10;
  }

  header .container .navbar nav ul.active {
    opacity: 1;
    visibility: visible;
  }

  .bar::after {
    font-family: "Font Awesome 5 Free";
    content: "\f0c9";
    font-weight: 900;
    font-size: 25px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }

  .close::after {
    font-family: "Font Awesome 5 Free";
    content: "\f00d";
    font-weight: 900;
    font-size: 25px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }

  header .container .navbar nav ul li a {
    padding: 15px;
    color: black;
    font-size: 15px;
    font-weight: 500;
  }

  header .container .navbar nav ul li {
    width: 100%;
  }

  header .container .navbar nav ul li a:hover {
    background-color: var(--main-color);
    color: var(--white-color);
  }

  header .container .navbar nav ul li .btn {
    background-color: transparent;
    padding: 15px;
    color: black;
    margin-left: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
}

/* End Responsive Navbar */

/* End Header */
/* Start landing */

.landing {
  background: var(--third-color);
  min-height: 100vh;
  position: relative;
}

.landing::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../image/dots-vector-background.png) no-repeat center center /
    cover;
}

.landing .container .content {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}

.landing .container .content img {
  max-width: 100%;
  animation: float 3s linear infinite;
  -webkit-animation: float 3s linear infinite;
}

.landing .container .content .text h1 {
  font-size: 45px;
  color: var(--white-color);
  margin: 20px 0;
}

.landing .container .content .text p {
  color: #afb6d2;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
}

.landing .container .content .text .butto {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 25px 0;
}

.landing .container .content .text .btn,
.landing .container .content .text .btn2 {
  display: inline-block;
  background-color: var(--main-color);
  padding: 15px 40px;
  font-size: 20px;
  font-weight: 600;
  color: var(--white-color);
  border: 1px solid var(--main-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.landing .container .content .text .btn:hover,
.landing .container .content .text .btn2:hover {
  background-color: var(--second-color);
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
  border: 1px solid var(--second-color);
}

.landing .container .content .text .btn2 {
  background-color: transparent;
  border: 1px solid #afb6d27c;
}

.landing .container .content .text .social {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px 0;
}

.landing .container .content .text .social a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb6d27c;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  color: var(--white-color);
  font-size: 20px;
}

.landing .container .content .text .social a:hover {
  background-color: var(--second-color);
  border: 1px solid var(--second-color);
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}

/* Start Responsive landing */

@media (max-width: 991px) {
  .landing .container .content .text h1 {
    font-size: 35px;
  }

  .landing .container .content .text p {
    font-size: 18px;
  }

  .landing .container .content .text .btn,
  .landing .container .content .text .btn2 {
    padding: 12px 34px;
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .landing .container .content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
  }

  .landing .container .content .text .butto,
  .landing .container .content .social {
    justify-content: center;
  }

  .landing .container .content .text h1 {
    font-size: 30px;
  }

  .landing .container .content .text p {
    font-size: 16px;
  }

  .landing .container .content img {
    max-width: 100%;
  }
}

/* End Responsive landing */

/* End landing */
/* Start Services */

.services {
  padding: 100px 0;
  background-color: #171d34;
}

.services .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.services .container .heading h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.services .container .heading h1 {
  color: var(--white-color);
  font-size: 35px;
  font-weight: 700;
  margin: 0;
}

.services .container .srv-cards .card {
  text-align: center;
  padding: 25px;
  background-color: var(--fourth-color);
  border: 2px solid transparent;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.services .container .srv-cards .card:hover {
  border: 2px solid var(--main-color);
}

.services .container .srv-cards .card img {
  width: 150px;
  margin: 20px auto;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.services .container .srv-cards img:hover {
  animation: float 3s linear infinite;
  -webkit-animation: float 3s linear infinite;
}

.services .container .srv-cards .card h3 {
  color: var(--white-color);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 15px;
}

.services .container .srv-cards .card p {
  color: #afb6d2;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 20px;
}

.services .container .srv-cards .card a {
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid #afb6d27c;
  color: var(--white-color);
  font-size: 18px;
  font-weight: 700;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.services .container .srv-cards .card a:hover {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

/* Start Responsive Services */

@media (max-width: 475px) {
  .services .container .heading h1 {
    font-size: 30px;
  }
}

/* End Responsive Services */

/* End Services */
/* Start About */

.about {
  padding: 100px 0;
  background: var(--third-color);
  position: relative;
}

.about::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 10%;
  height: 13%;
  background: url(../image/right-circle-300x232.png) no-repeat center center /
    cover;
}

.about::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../image/about-dot-vector-768x663.png) no-repeat;
}

.about .container .all {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  position: relative;
  z-index: 777;
}

.about .container .all .left {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about .container .all .left .lef-1 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 25px;
}

.about .container .all .left .lef-1 img {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.about .container .all .left .lef-1 .lef-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.about .container .all .left .lef-1 .lef-2 img {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.about .container .all .left .lef-1 .lef-2 .cir {
  width: 30px;
  position: absolute;
  top: -50%;
  left: 20%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  animation: float 3s linear infinite;
  -webkit-animation: float 3s linear infinite;
}

.about .container .all .left .lef-3 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  position: relative;
}

.about .container .all .left .lef-3 .cr {
  position: absolute;
  top: 30%;
  left: 10%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  animation: float 3s linear infinite;
  -webkit-animation: float 3s linear infinite;
}

.about .container .all .left .lef-3 img {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.about .container .all .right h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.about .container .all .right h1 {
  color: var(--white-color);
  font-size: 35px;
  width: 400px;
  font-weight: 700;
  margin: 0;
}

.about .container .all .right p {
  color: #afb6d2;
  font-size: 20px;
  line-height: 1.5;
  margin: 20px 0;
}

.about .container .all .right .all-ski {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.about .container .all .right .all-ski .ski-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about .container .all .right .all-ski .ski-1 .one-ski {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #afb6d2;
}

.about .container .all .right .all-ski .ski-1 .one-ski .chec {
  width: 20px;
  height: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #000;
  background-color: var(--second-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .container .all .right .all-ski .ski-1 .one-ski .tex {
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.about .container .all .right .all-ski .ski-1 .one-ski .tex:hover {
  color: var(--second-color);
}

.about .container .all .right .btn {
  display: inline-block;
  background-color: var(--main-color);
  padding: 15px 40px;
  font-size: 20px;
  font-weight: 600;
  margin: 40px 0;
  color: var(--white-color);
  border: 1px solid var(--main-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.about .container .all .right .btn:hover {
  background-color: var(--second-color);
  border: 1px solid var(--second-color);
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}

/* Start Responsive About */

@media (max-width: 1200px) {
  .about::after {
    display: none;
  }

  .about .container .all {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .about .container .all .right h1 {
    width: 100%;
  }

  .about .container .all .right .all-ski {
    justify-content: space-evenly;
  }

  .about .container .all .right {
    margin: 20px 0;
  }

  .about .container .all .left .lef-3 .cr,
  .about .container .all .left .lef-1 .lef-2 .cir {
    display: none;
  }
}

@media (max-width: 768px) {
  .about .container .all .right h1 {
    font-size: 30px;
  }

  .about .container .all .right p {
    font-size: 16px;
  }
}

@media (max-width: 560px) {
  .about .container .all .right .all-ski {
    flex-direction: column;
    align-items: flex-start;
  }

  .about .container .all .right h1 {
    font-size: 20px;
  }

  .about .container .all .right p {
    font-size: 13px;
  }

  .about .container .all .left img {
    width: 100%;
  }

  .about .container .all .left .lef-1 {
    flex-direction: column;
    align-items: unset;
  }
}

/* End Responsive About */
/* End About */
/* Start Partners */

.partners {
  padding: 100px 0;
  background-color: #171d34;
}

.partners .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.partners .container .heading h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.partners .container .heading h1 {
  color: var(--white-color);
  font-size: 35px;
  font-weight: 700;
  margin: 0;
}

.partners .container .im .item {
  padding: 20px;
  background-color: var(--fourth-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0;
  -moz-transition: 0;
  -ms-transition: 0;
  -o-transition: 0;
}

.partners .container .im .item img {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  transition: 0.3s;
  -webkit-transition: 0;
  -moz-transition: 0;
  -ms-transition: 0;
  -o-transition: 0;
}

.partners .container .im .item:hover {
  background-color: var(--main-color);
}

.partners .container .im .item:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

/* End Partners */
/* Start Who  */

.who {
  padding: 100px 0;
  position: relative;
}

.who::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 18%;
  background: url(../image/left-circle-hero.png) no-repeat center center / cover;
}

.who::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: url(../image/dots-vector-background.png) no-repeat center center /
    cover;
}

.who .container .all {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

.who .container .all .left h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.who .container .all .left h1 {
  color: var(--white-color);
  font-size: 35px;
  font-weight: 700;
  margin: 0;
}

.who .container .all .left p {
  color: #afb6d2;
  font-size: 19px;
  line-height: 1.5;
  margin-top: 20px;
}

.who .container .all .left .result {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  margin: 40px 0;
}

.who .container .all .left .result .res {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.who .container .all .left .result .res .hid {
  display: flex;
  align-items: center;
}

.who .container .all .left .result .res .hid h3,
.who .container .all .left .result .res .hid span {
  font-size: 40px;
  color: var(--second-color);
  font-weight: 700;
}

.who .container .all .left .result .res span {
  font-size: 18px;
  color: #afb6d2;
}

.who .container .all .right img {
  width: 100%;
  animation: float 3s linear infinite;
  -webkit-animation: float 3s linear infinite;
}

@keyframes float {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-2px, 2px);
  }

  40% {
    transform: translate(-2px, -2px);
  }

  60% {
    transform: translate(2px, 2px);
  }

  80% {
    transform: translate(2px, -2px);
  }

  100% {
    transform: translate(0);
  }
}

/* Start Responsive Who */

@media (max-width: 991px) {
  .who::after {
    display: none;
  }

  .who .container .all {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .who .container .all .left .result {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .who .container .all .left h2 {
    font-size: 15px;
  }

  .who .container .all .left h1 {
    font-size: 20px;
  }

  .who .container .all .left p {
    font-size: 15px;
  }

  .who .container .all .left .result .res .hid h3,
  .who .container .all .left .result .res .hid span {
    font-size: 25px;
  }

  .who .container .all .left .result .res span {
    font-size: 15px;
  }
}

/* End Responsive Who */

/* End Who  */
/* Start What */

.what {
  padding-bottom: 100px;
  position: relative;
}

.what::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: url(../image/about-dot-vector-768x663.png) no-repeat center center /
    cover;
}

.what::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 11%;
  height: 15%;
  background: url(../image/what-we-do-right-bottom-circle-300x232.png) no-repeat
    center center / cover;
}

.what .container .all {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.what .container .all .left img {
  animation: float 3s linear infinite;
  -webkit-animation: float 3s linear infinite;
}

.what .container .all .right h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.what .container .all .right h1 {
  color: var(--white-color);
  font-size: 35px;
  font-weight: 700;
  margin: 0;
}

.what .container .all .right > p {
  color: #afb6d2;
  font-size: 19px;
  line-height: 1.5;
  margin-top: 20px;
}

.what .container .all .right .boxs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.what .container .all .right .boxs .box {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.what .container .all .right .boxs .box .text h3 {
  color: var(--white-color);
  font-size: 23px;
  font-weight: 700;
}

.what .container .all .right .boxs .box .text p {
  color: #afb6d2;
  font-size: 19px;
  line-height: 1.5;
  margin: 10px 0;
}

/* Start Responsive What */

@media (max-width: 991px) {
  .what::before {
    display: none;
  }

  .what .container .all {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .what .container .all .left img {
    width: 100%;
  }

  .what .container .all .right .boxs .box {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .what .container .all .right .boxs {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  .what .container .all .right h2 {
    font-size: 15px;
  }

  .what .container .all .right h1 {
    font-size: 25px;
  }

  .what .container .all .right p {
    font-size: 15px;
  }

  .what .container .all .right .boxs .box .text h3 {
    font-size: 20px;
  }

  .what .container .all .right .boxs .box .text p {
    font-size: 15px;
  }
}

/* End Responsive What */

/* End What */
/* Start Pricing */

.pricing {
  padding: 100px 0;
  background-color: #171d34;
}

.pricing .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.pricing .container .heading h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.pricing .container .heading h1 {
  color: var(--white-color);
  font-size: 35px;
  font-weight: 700;
  margin: 0;
}

.pricing .container .pric-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.pricing .container .pric-cards .cards {
  background: var(--fourth-color);
  padding: 30px 50px;
  border: 2px solid transparent;
  position: relative;
  text-align: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.pricing .container .pric-cards .cards .head h5 {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background: var(--second-color);
  color: var(--white-color);
  font-size: 18px;
  cursor: pointer;
  font-weight: 700;
  padding: 10px 25px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.pricing .container .pric-cards .cards .head h5:hover {
  background-color: var(--main-color);
}

.pricing .container .pric-cards .cards .head img {
  width: 150px;
  margin-top: 40px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.pricing .container .pric-cards .cards .head img:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -webkit-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
    -webkit-transform: translate3d(-1px, 0, 0);
    -moz-transform: translate3d(-1px, 0, 0);
    -ms-transform: translate3d(-1px, 0, 0);
    -o-transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
    -webkit-transform: translate3d(2px, 0, 0);
    -moz-transform: translate3d(2px, 0, 0);
    -ms-transform: translate3d(2px, 0, 0);
    -o-transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
    -webkit-transform: translate3d(-4px, 0, 0);
    -moz-transform: translate3d(-4px, 0, 0);
    -ms-transform: translate3d(-4px, 0, 0);
    -o-transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
    -webkit-transform: translate3d(4px, 0, 0);
    -moz-transform: translate3d(4px, 0, 0);
    -ms-transform: translate3d(4px, 0, 0);
    -o-transform: translate3d(4px, 0, 0);
  }
}

.pricing .container .pric-cards .cards .head h1 {
  color: var(--white-color);
  font-size: 35px;
  font-weight: 700;
  margin: 0;
  margin-top: 25px;
}

.pricing .container .pric-cards .cards .head p {
  color: #afb6d2;
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
}

.pricing .container .pric-cards .cards .body {
  margin-top: 25px;
  display: flex;
  justify-content: center;
}

.pricing .container .pric-cards .cards .body .ski-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.pricing .container .pric-cards .cards .body .ski-1 .one-ski {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.pricing .container .pric-cards .cards .body .ski-1 .one-ski .check {
  width: 20px;
  height: 20px;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  background-color: var(--second-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing .container .pric-cards .cards .body .ski-1 .one-ski .text {
  color: #afb6d2;
  font-size: 18px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.pricing .container .pric-cards .cards .body .ski-1 .one-ski:hover .text {
  color: var(--second-color);
}

.pricing .container .pric-cards .cards .foot {
  margin-top: 25px;
}

.pricing .container .pric-cards .cards .foot a {
  text-align: center;
  display: inline-block;
  border: 1px solid #afb6d27c;
  color: var(--white-color);
  font-size: 18px;
  font-weight: 700;
  padding: 15px 40px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.pricing .container .pric-cards .cards .foot a:hover {
  background: var(--main-color);
  border: 1px solid var(--main-color);
}

.pricing .container .pric-cards .cards:hover {
  border: 2px solid var(--main-color);
}

/* Start Responsive Pricing */

@media (max-width: 991px) {
  .pricing .container .pric-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing .container .pric-cards .cards {
    padding: 15px 40px;
  }
}

@media (max-width: 767px) {
  .pricing .container .pric-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing .container .heading h1 {
    font-size: 30px;
  }
}

/* End Responsive Pricing */

/* End Pricing */
/* Start Team */

.team {
  padding: 100px 0;
  position: relative;
}

.team::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 11%;
  height: 19%;
  background: url(../image/left-circle-hero.png) no-repeat center center / cover;
}

.team .container .all {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
}

.team .container .all .left h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.team .container .all .left h1 {
  color: var(--white-color);
  font-size: 35px;
  font-weight: 700;
  margin: 0;
}

.team .container .all .left p {
  color: #afb6d2;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.8;
  margin: 20px 0;
}

.team .container .all .left a {
  display: inline-block;
  background-color: var(--main-color);
  padding: 15px 40px;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
  color: var(--white-color);
  border: 1px solid var(--main-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.team .container .all .left a:hover {
  background-color: var(--second-color);
  border: 1px solid var(--second-color);
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}

.team .container .all .right img {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.team .container .all .right .team-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: center;
}

.team .container .all .right .team-box .box .social {
  margin-top: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.team .container .all .right .team-box .box .social a {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  font-size: 20px;
  font-weight: bold;
  background-color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.team .container .all .right .team-box .box .social a:hover {
  background-color: var(--second-color);
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}

.team .container .all .right .team-box .box .name {
  margin-top: 15px;
}

.team .container .all .right .team-box .box .name h3 {
  color: var(--white-color);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.team .container .all .right .team-box .box .name p {
  color: #afb6d2;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

/* Start Responsive Team */

@media (max-width: 991px) {
  .team::after {
    display: none;
  }

  .team .container .all {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}

@media (max-width: 767px) {
  .team .container .all .right .team-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .team .container .all .left h1 {
    font-size: 30px;
  }
}

/* End Responsive Team */

/* End Team */
/* Start Testimonial */

.testi {
  padding: 100px 0;
  background-color: var(--main-color);
  position: relative;
}

.testi .container .quote {
  position: absolute;
  top: 50px;
  left: 10%;
  width: 15%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.testi .container .quote2 {
  position: absolute;
  bottom: 50px;
  right: 10%;
  width: 15%;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}

.testi .container .heading {
  text-align: center;
  margin-bottom: 30px;
}

.testi .container .heading h1 {
  color: var(--white-color);
  font-size: 30px;
  font-weight: 700;
}

.testi .container .cont {
  text-align: center;
}

.testi .container .cont .item .stars {
  color: #f0ad4e;
  font-size: 20px;
  margin-bottom: 20px;
}

.testi .container .cont .item p {
  color: var(--white-color);
  font-size: 35px;
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 20px;
}

.testi .container .cont .item .info img {
  margin-bottom: 30px;
  width: 80px;
  margin: 0 auto;
}

.testi .container .cont .item .info h3 {
  color: var(--white-color);
  font-size: 25px;
  font-weight: 700;
}

.testi .container .cont .item .info p {
  font-size: 16px;
  font-weight: 400;
}

/* Start Responsive Testimonial */

@media (max-width: 767px) {
  .testi .container .cont .item p {
    font-size: 25px;
  }
}

@media (max-width: 575px) {
  .testi .container .cont .item p {
    font-size: 20px;
  }
}

/* End Responsive Testimonial */

/* End Testimonial */
/* Start Contact */

.contact {
  padding: 100px 0;
  position: relative;
}

.contact::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12%;
  height: 16%;
  background: url(../image/what-we-do-right-bottom-circle-300x232.png) no-repeat
    center center / cover;
}

.contact::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: url(../image/about-dot-vector-768x663.png) no-repeat center center /
    cover;
}

.contact .container {
  text-align: center;
  position: relative;
  z-index: 1;
}

.contact .container .heading {
  text-align: center;
  margin-bottom: 30px;
}

.contact .container .heading h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.contact .container .heading h1 {
  color: var(--white-color);
  font-size: 35px;
  font-weight: 700;
  margin: 0;
}

.contact .container form {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.contact .container form input {
  height: 60px;
  padding: 15px;
  font-size: 17px;
  outline: none;
  background-color: var(--fourth-color);
  border: 1px solid transparent;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.contact .container form input:hover,
.contact .container form textarea:hover {
  background-color: var(--fourth-color);
  border: 1px solid var(--main-color);
}

:focus {
  color: var(--main-color);
}

::placeholder {
  color: #afb6d2;
}

.contact .container form textarea {
  padding: 15px;
  font-size: 17px;
  outline: none;
  resize: none;
  grid-column: span 3;
  background-color: var(--fourth-color);
  border: 1px solid transparent;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.contact .container a {
  display: inline-block;
  background-color: var(--main-color);
  border: 1px solid transparent;
  padding: 15px 40px;
  color: var(--white-color);
  width: fit-content;
  margin: 30px 0;
  font-size: 20px;
  font-weight: 700;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.contact .container a:hover {
  background-color: var(--second-color);
  border: 1px solid var(--second-color);
}

/* Start Responsive Contact */

@media (max-width: 767px) {
  .contact .container form {
    display: flex;
    flex-direction: column;
  }
}

/* End Responsive Contact */

/* End Contact */
/* Start Footer */

.footer {
  padding: 100px 0;
  background-color: #171d34;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer .container .logo p {
  color: #afb6d2;
  font-size: 15px;
  line-height: 1.6;
  margin: 20px 0;
}

.footer .container .logo .social {
  display: flex;
  gap: 20px;
}

.footer .container .social a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #242b44;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  color: var(--white-color);
  font-size: 20px;
}

.footer .container .social a:hover {
  background-color: var(--second-color);
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}

.footer .container .abou {
  margin: 0 auto;
}

.footer .container .abou h3 {
  color: var(--white-color);
  font-size: 25px;
  margin-bottom: 15px;
}

.footer .container .abou ul li {
  padding: 6px 0;
  color: #afb6d2;
  font-size: 16px;
  list-style: disc;
  margin-left: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

li::marker {
  color: var(--main-color);
}

.footer .container .abou ul li a {
  color: #afb6d2;
  font-size: 18px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.footer .container .abou ul li a:hover {
  color: var(--main-color);
}

.footer .container .contac h3 {
  color: var(--white-color);
  font-size: 25px;
  margin-bottom: 15px;
}

.footer .container .contac p {
  color: #afb6d2;
  font-size: 18px;
  margin-bottom: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.footer .container .contac p svg {
  margin-right: 10px;
  font-size: 18px;
  color: var(--second-color);
}

.footer .container .form h3 {
  color: var(--white-color);
  font-size: 25px;
  margin-bottom: 15px;
}

.footer .container .contac p:hover {
  color: var(--second-color);
}

.footer .container .form input {
  width: 100%;
  padding: 20px 15px;
  margin-bottom: 20px;
  background-color: #242b44;
  border: 1px solid transparent;
  color: #afb6d2;
  font-size: 17px;
  outline: none;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.footer .container .form input:hover {
  border: 1px solid var(--main-color);
}

.footer .container .form button {
  width: 100%;
  padding: 20px 15px;
  margin-bottom: 20px;
  background-color: var(--second-color);
  color: var(--white-color);
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.footer .container .form button:hover {
  background-color: var(--main-color);
}

/* Start Responsive Footer */

@media (max-width: 991px) {
  .footer .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .footer .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .footer .container .abou {
    margin: 0;
  }
}

/* End Responsive Footer */

/* End Footer */
/* Start Copyright */

.copyright {
  padding: 20px 0;
  text-align: center;
  background-color: #171d34;
  color: #afb6d2;
  border-top: 2px solid #242b44;
}

.copyright span {
  color: var(--main-color);
  font-weight: bold;
}

.copyright .top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  z-index: 9999;
  color: var(--white-color);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  background-color: var(--main-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.8s;
  animation: mahmud 2s infinite;
  -webkit-animation: mahmud 2s infinite;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
}

.copyright .top:hover {
  background-color: var(--second-color);
}

.top.show {
  opacity: 1;
  visibility: visible;
}

@keyframes mahmud {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

/* End Responsive Copyright */
/* End Copyright */

/* ............................. About US ............................. */
/* start about */

.aboutus {
  min-height: 50vh;
  position: relative;
  overflow: hidden;
}

.aboutus::before {
  content: "";
  position: absolute;
  top: -15%;
  left: 15%;
  width: 100%;
  height: 100%;
  background: url(../image/dots-vector-background.png) no-repeat bottom left /
    cover;
  z-index: -1;
}

.aboutus .container .content {
  min-height: 50vh;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.aboutus .container .content h1 {
  font-size: 40px;
  font-weight: bold;
  color: var(--white-color);
}

.aboutus .container .content p {
  font-size: 20px;
  color: #afb6d2;
}

.aboutus .container .content .speedbar {
  border: 1px solid #ffffff33;
  margin-top: 20px;
  padding: 15px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.aboutus .container .content .speedbar:hover {
  border: 1px solid var(--main-color);
}

.aboutus .container .content .speedbar span {
  color: var(--white-color);
  font-weight: 500;
  font-size: 17px;
}

.aboutus .container .content .arrow i {
  font-size: 15px;
}

.aboutus .container .content a {
  color: var(--white-color);
  font-size: 17px;
}

.ab-us {
  background-color: #171d34;
}

.ab-us::after,
.ab-us::before {
  display: none;
}

/* End about */
/* start why choose us */

.why {
  padding: 100px 0;
  background: linear-gradient(180deg, #1a203769, #1a203769),
    url(../image/background-element-hero-section-1.png) no-repeat center center /
      cover;
  position: relative;
}

.why::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../image/about-dot-vector-768x663.png) no-repeat;
  z-index: -1;
}

.why .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.why .container .heading h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.why .container .heading h1 {
  color: var(--white-color);
  font-size: 35px;
  font-weight: 700;
  margin: 0;
}

.why .container .why-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
}

.why .container .why-cards .card {
  background-color: var(--fourth-color);
  padding: 30px;
  border: 1px solid transparent;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.why .container .why-cards .card:hover {
  border: 1px solid var(--main-color);
}

.why .container .why-cards .card img:hover {
  max-width: 100%;
  animation: float 3s linear infinite;
  -webkit-animation: float 3s linear infinite;
}

.why .container .why-cards .card h3 {
  color: var(--white-color);
  font-size: 23px;
  font-weight: 700;
  margin: 20px 0;
}

.why .container .why-cards .card p {
  color: #afb6d2;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
}

/* start responsive why */

@media (max-width: 767px) {
  .why .container .why-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .why .container .heading h1 {
    font-size: 30px;
  }
}

@media (max-width: 575px) {
  .why .container .why-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* end responsive why */
/* end why choose us */
/*......................... FAQ ....................... */

.faq {
  padding: 100px 0;
  background-color: #171d34;
}

.faq .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.faq .container .heading h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.faq .container .heading h1 {
  color: var(--white-color);
  font-size: 35px;
  font-weight: 700;
  margin: 0;
}

.faq .container .ques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.faq .container .ques .card {
  background-color: var(--fourth-color);
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
  margin: 15px 0;
  border: 1px solid transparent;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.faq .container .ques .card .bt {
  color: var(--white-color);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.faq .container .ques .card .bt h3 {
  font-weight: 600;
  font-size: 22px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.faq .container .ques .card .bt h3:hover {
  color: var(--second-color);
}

.faq .container .ques .card .bt svg {
  color: var(--main-color);
  font-size: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.faq .container .ques .card:hover {
  border: 1px solid var(--main-color);
}

.faq .container .ques .card .dis {
  max-height: 100%;
  background-color: var(--fourth-color);
  overflow: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border-radius: 0 0 15px 15px;
  -webkit-border-radius: 0 0 15px 15px;
  -moz-border-radius: 0 0 15px 15px;
  -ms-border-radius: 0 0 15px 15px;
  -o-border-radius: 0 0 15px 15px;
}

.faq .container .ques .card .dis p {
  color: #afb6d2;
  font-size: 18px;
  line-height: 1.8;
  padding: 5px 20px 20px 20px;
  font-weight: 500;
}

/* Start Responsive faq */

@media (max-width: 991px) {
  .faq .container .ques {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .faq .container .heading h1 {
    font-size: 30px;
  }
}

@media (max-width: 576px) {
  .faq .container .ques .card .bt h3 {
    font-size: 15px;
  }

  .faq .container .ques .card .bt svg {
    font-size: 15px;
  }

  .faq .container .ques .card .dis p {
    font-size: 15px;
  }
}

/* End Responsive faq */

/*......................... contact us ....................... */

.location {
  padding: 100px 0;
  background-color: #171d34;
}

.location .container .location-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
}

.location .container .location-cards .card {
  background-color: var(--fourth-color);
  padding: 30px;
  border: 1px solid transparent;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.location .container .location-cards .card:hover {
  border: 1px solid var(--main-color);
}

.location .container .location-cards .card img:hover {
  max-width: 100%;
  animation: float 3s linear infinite;
  -webkit-animation: float 3s linear infinite;
}

.location .container .location-cards .card h3 {
  color: var(--white-color);
  font-size: 23px;
  font-weight: 700;
  margin: 20px 0;
}

.location .container .location-cards .card p {
  color: #afb6d2;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
}

/* start responsive location */

@media (max-width: 767px) {
  .location .container .location-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .location .container .heading h1 {
    font-size: 30px;
  }
}

@media (max-width: 575px) {
  .location .container .location-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* end responsive why */
